# IDEA-testproject

./: .gitignore  build.gradle  settings.gradle
sub/src/integrationTest/java/net/worcade/: IntegrationTest.java
sub/src/main/java/net/worcade/: Example.java
sub/src/test/java/net/worcade/: UnitTest.java
